/* Variables */
:root {
  /* Colors */
  /* Primary */
  --dark-violet: hsl(256, 25%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);

  /* Neutral */
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(276, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Base Styles */
body {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: inline-block;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

/* Utility Styles */
.container {
  width: min(90%, 1200px);
  margin-inline: auto;
}

button.plan-btn {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Karla", sans-serif;
  border: 2px solid white;
  padding: 0.7rem 1.7rem;
  background-color: transparent;
  font-size: 0.9rem;
}

/* Header Styles */
header {
  background-color: white;
  position: relative;
  font-family: "Karla", sans-serif;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

nav.navbar img.logo {
  width: unset;
}

nav.navbar button.hamburger {
  border: none;
  background-color: transparent;
}

nav.navbar ul.nav-links#menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background-image: url(images/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: var(--very-dark-violet);
  position: absolute;
  top: 67px;
  left: 0;
  width: 100%;
  padding-block: 2rem;
  height: 100vh;
  color: white;
  text-transform: uppercase;
}

nav.navbar ul.nav-links#menu li {
  margin-block: 0.2rem;
  padding-block: 0.8rem;
  font-weight: 700;
  letter-spacing: 2px;
}

nav.navbar ul.nav-links#menu li:last-child {
  border: 1px solid #fff;
  width: 90%;
  text-align: center;
}

/* Main Styles */
/* Main section */
main section.main-section {
  width: 100%;
}

main section.main-section picture.intro-img img {
  width: 100%;
}

main section.main-section .intro {
  background-color: hsl(256, 26%, 20%);
  background-image: url(images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
  background-position: left 0% top 0%;
  width: 100%;
  color: white;
  padding-block: 5.5rem;
}

section.main-section .intro .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section.main-section .intro .container h1.h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 2.7rem;
  line-height: 46px;
}

section.main-section .intro .container p {
  margin-block: 1rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  line-height: 24px;
}

section.main-section .intro .container button.plan-btn {
  margin-block-start: 1.5rem;
}

/* .graphic-right {
  background-image: url(images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  display: block;
  top: 860px;
  right: 0%;
  position: absolute;
  width: 124px;
  height: 330px;
} */

/* Different-Section styles */
section.diff-section {
  margin-block: 6rem;
  text-align: center;
}

section.diff-section h2.h2 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 3rem;
  text-align: center;
  padding-block: 2rem;
  color: var(--dark-violet);
}

section.diff-section .about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.diff-section .about-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2rem;
}

section.diff-section .about-container .item img {
  width: 25%;
}

section.diff-section .about-container .item h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  color: var(--dark-violet);
  margin-block: 2rem 1rem;
  font-size: 1.5rem;
}

section.diff-section .about-container .item p {
  text-align: center;
  color: var(--dark-grayish-violet);
  font-family: "Karla", sans-serif;
  font-weight: 400;
  line-height: 24px;
}

section.cta {
  background-image: url(images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: top 0 right 0;
  margin-inline: 1.3rem;
  margin-block: 8rem;
  padding-block: 4.5rem;
  background-color: var(--dark-violet);
  color: white;
}

section.cta .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.cta .container h2 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 2rem;
  line-height: 2.6rem;
}

/* Footer Styles */
footer {
  background-color: hsl(0, 0%, 98%);
  background-image: url(images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  padding-block-end: 4rem;
}

.clogo {
  padding-block-start: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clogo ul.socials {
  border-bottom: 1px solid hsla(0, 2%, 47%, 0.479);
  padding: 0%;
  padding: 0rem 5rem 2rem 5rem;
  list-style: none;
  margin-block: 1.9rem;
  display: flex;
  justify-content: space-between;
}

.clogo ul.socials li a i {
  padding-inline: 0.5rem;
  font-size: x-large;
  color: hsla(0, 2%, 47%, 0.479);
}

.clogo ul.socials li a i:hover {
  color: #000000;
}

.faq {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.faq .contacts h4 {
  padding-block-end: 1rem;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-grayish-violet);
}

.faq .contacts ul {
  padding: 0%;
  list-style: none;
}

.faq .contacts ul li {
  margin-block: 1rem;
  text-decoration: none;
  color: hsl(256, 26%, 20%);
}

.faq .contacts ul li a {
  margin-block: 1rem;
  text-decoration: none;
  color: hsl(256, 26%, 20%);
  cursor: default;
}

.faq .contacts ul li a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.attribution {
  margin-block-start: 2rem;
  font-family: "Karla", sans-serif;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Desktop Styles */
@media (min-width: 768px) {
  /* Utility Styles */
  .t-bd {
    padding-block-start: 2rem;
    border-top: 1px solid hsla(0, 0%, 98%);
  }

  /* Navabar Styles */
  nav.navbar button.hamburger {
    display: none;
  }

  nav.navbar ul.nav-links#menu {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    background: unset;
    color: var(--dark-grayish-violet);
    height: unset;
    width: unset;
    padding: unset;
  }

  nav.navbar ul.nav-links#menu li {
    margin: unset;
    padding-block: 0.5rem;
    font-size: 1.1rem;
  }

  nav.navbar ul.nav-links#menu li:last-child {
    width: unset;
    color: var(--dark-violet);
    border: 2px solid var(--dark-violet);
    padding-inline: 1.5rem;
  }

  .feel ul {
    font-family: "Karla", sans-serif;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  .feel ul li a {
    color: hsla(0, 8%, 12%, 0.384);
    padding-inline: 0.7rem;
    cursor: pointer;
    text-decoration: none;
  }
  .feel ul li a:hover {
    color: black;
  }
  .feel ul li a.plan {
    padding: 0.3rem 1.5rem;
    border: 2px solid hsl(256, 26%, 20%);
  }
  .feel ul li a.plan:hover {
    color: white;
    background-color: hsl(256, 26%, 20%);
  }
  .container-fluid {
    margin-inline-start: 7rem;
    margin-inline-end: 7rem;
  }

  /* Main Styles */

  /* Article Styles */
  article .lee {
    display: flex;
    justify-content: space-around;
    background-color: hsl(256, 26%, 20%);
    gap: 2rem;
    padding: 8rem;
  }
  article .lee img {
    margin-block-end: -15rem;
  }
  article .lee .about {
    display: inline-block;
    text-align: left;
    order: -1;
    background-size: 0%;
  }
  article .lee .about h1 {
    padding-inline: 0rem;
    text-align: left;
  }
  article .lee .about h1 span {
    text-align: left;
  }
  article .lee .about h1 span.it {
    padding-block-start: 5rem;
    border-top: 1px solid hsla(0, 0%, 98%);
  }
  article .lee .about p {
    padding-inline: 0rem;
  }
  article .lee .about button {
    margin-block-start: 2rem;
    margin-inline-start: 0rem;
  }
  /* Aside Styles */

  aside {
    margin-inline: 5rem;
    padding-block-start: 22rem;
  }

  aside h1 {
    text-align: left;
    padding-inline-start: 2rem;
  }

  aside h1 span {
    border-top: 1px solid hsla(0, 2%, 47%, 0.479);
    padding-top: 3rem;
  }

  aside .info {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 0rem;
  }

  aside .info .wrap {
    display: block;
    align-self: center;
  }

  aside .info .wrap p {
    text-align: left;
    margin-right: 1rem;
  }

  aside .work {
    padding-inline: 5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
  }

  aside .work h2 {
    line-height: 3rem;
    text-align: left;
  }
  .graphic-left {
    background-image: url(images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    top: 600px;
    right: 74%;
    position: absolute;
    width: 380px;
    height: 900px;
  }
  .graphic-right {
    background-image: url(images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    top: 55px;
    right: 0px;
    position: absolute;
    width: 380px;
    height: 900px;
  }
  /* Footer Styles */
  footer {
    padding-inline: 6.6rem;
    background-image: url(images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
  }
  .clogo {
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid hsla(0, 2%, 47%, 0.479);
    padding-block-start: 1rem;
  }
  .clogo ul.socials {
    border-bottom: none;
    padding: 0% 0% 1rem 0%;
  }
  .faq {
    flex-direction: row;
    justify-content: space-between;
  }
  .faq .contacts {
    flex: 1 1 auto;
  }
  .faq .contacts h4 {
    padding-top: 3rem;
  }
  .faq .contacts ul,
  .faq .contacts h4 {
    text-align: left;
  }
}
